// automatically generated from `/Users/abhi/Desktop/VaultX/server/node_modules/@tact-lang/compiler/stdlib/stdlib.fc` `/Users/abhi/Desktop/VaultX/server/node_modules/@tact-lang/compiler/stdlib/stdlib_ex.fc` `/Users/abhi/Desktop/VaultX/server/output/sample_TelegramTonTransfer.code.fc` incl:`/Users/abhi/Desktop/VaultX/server/output/sample_TelegramTonTransfer.headers.fc` incl:`/Users/abhi/Desktop/VaultX/server/output/sample_TelegramTonTransfer.stdlib.fc` incl:`/Users/abhi/Desktop/VaultX/server/output/sample_TelegramTonTransfer.constants.fc` incl:`/Users/abhi/Desktop/VaultX/server/output/sample_TelegramTonTransfer.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_store_bool
  DECLPROC $TransferMessage$_load
  DECLPROC $TelegramTonTransfer$_store
  DECLPROC $TelegramTonTransfer$_load
  DECLPROC $TelegramTonTransfer$init$_load
  DECLPROC $TelegramTonTransfer$_contract_init
  DECLPROC $TelegramTonTransfer$_contract_load
  DECLPROC $TelegramTonTransfer$_contract_store
  DECLPROC $global_send
  DECLPROC $TelegramTonTransfer$_fun_balance
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TelegramTonTransfer$_internal_binary_TransferMessage
  104128 DECLMETHOD %balance
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TelegramTonTransfer$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $TransferMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    2361512320 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    -ROT
  }>
  $TelegramTonTransfer$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
  }>
  $TelegramTonTransfer$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    LDVARUINT16
    3 -ROLL
  }>
  $TelegramTonTransfer$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $TelegramTonTransfer$_contract_init PROCREF:<{
    100000000 PUSHINT
    10000000000 PUSHINT
  }>
  $TelegramTonTransfer$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TelegramTonTransfer$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TelegramTonTransfer$init$_load INLINECALLDICT
    SWAP
    ENDS
    $TelegramTonTransfer$_contract_init INLINECALLDICT
  }>
  $TelegramTonTransfer$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $TelegramTonTransfer$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $TelegramTonTransfer$_fun_balance PROCREF:<{
        BALANCE FIRST
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $TelegramTonTransfer$_internal_binary_TransferMessage PROCINLINE:<{
    46710 PUSHINT
    s1 s4 PUSH2
    GEQ
    THROWANYIFNOT
    35507 PUSHINT
    s1 s3 PUSH2
    LEQ
    THROWANYIFNOT
    66 PUSHINT
        B{b5ee9c7241010101001900002e000000005472616e73666572207375636365737366756ce6665bd5} B>boc PUSHREF
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  %balance PROC:<{
    $TelegramTonTransfer$_contract_load INLINECALLDICT
    $TelegramTonTransfer$_fun_balance INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TelegramTonTransfer$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    2361512320 PUSHINT
    EQUAL
    IFJMP:<{
      $TransferMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $TelegramTonTransfer$_internal_binary_TransferMessage INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TelegramTonTransfer$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $TelegramTonTransfer$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TelegramTonTransfer$_contract_store INLINECALLDICT
  }>
}END>c
