;;
;; Header files for TelegramTonTransfer
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $TransferMessage$_load
(slice, ((slice, int))) $TransferMessage$_load(slice sc_0) inline;

;; $TelegramTonTransfer$_store
builder $TelegramTonTransfer$_store(builder build_0, (slice, int, int) v) inline;

;; $TelegramTonTransfer$_load
(slice, ((slice, int, int))) $TelegramTonTransfer$_load(slice sc_0) inline;

;; $TelegramTonTransfer$init$_load
(slice, ((slice))) $TelegramTonTransfer$init$_load(slice sc_0) inline;

;; $TelegramTonTransfer$_contract_init
(slice, int, int) $TelegramTonTransfer$_contract_init(slice $owner) impure inline_ref;

;; $TelegramTonTransfer$_contract_load
(slice, int, int) $TelegramTonTransfer$_contract_load() impure inline_ref;

;; $TelegramTonTransfer$_contract_store
() $TelegramTonTransfer$_contract_store((slice, int, int) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TelegramTonTransfer$_fun_balance
((slice, int, int), int) $TelegramTonTransfer$_fun_balance((slice, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;
